/* module intro */
module rats.spike.Simple;
option parser(rats.spike.SimpleParser);

/* productions for syntax analysis */
public String program = e:expr EOF {yyValue=e;};
String expr = t:term r:rest        {yyValue=t+r;};
String rest = PLUS  t:term r:rest  {yyValue=t+"+"+r;}
            / MINUS t:term r:rest  {yyValue=t+"-"+r;}
            / /*empty*/            {yyValue="";};
String term = DIGIT;

/* productions for lexical analysis */
void   PLUS  = "+";
void   MINUS = "-";
String DIGIT = [0-9];
void   EOF = !_;
